<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <title>Cours de Maths 2022/2023</title>
 <style type="text/css">
  BODY { font-family : monospace, sans-serif;  color: black;}
  P { font-family : monospace, sans-serif; color: black; margin:0px; padding: 0px;}
  A:visited { text-decoration : none; margin : 0px; padding : 0px;}
  A:link    { text-decoration : none; margin : 0px; padding : 0px;}
  A:hover   { text-decoration: underline; background-color : yellow; margin : 0px; padding : 0px;}
  A:active  { margin : 0px; padding : 0px;}
  .VERSION { font-size: small; font-family : arial, sans-serif; }
  .NORM  { color: black;  }
  .FIFO  { color: purple; }
  .CHAR  { color: yellow; }
  .DIR   { color: blue;   }
  .BLOCK { color: yellow; }
  .LINK  { color: aqua;   }
  .SOCK  { color: fuchsia;}
  .EXEC  { color: green;  }
 </style>
</head>
<body>
	<h1>Cours de Maths 2022/2023</h1><p>
	<a href=".">.</a><br>
	├── <a href="./5/">5</a><br>
	│   ├── <a href="./5/5.html"target="_blank">5.html</a><br>
	│   ├── <a href="./5/S01/">S01</a><br>
	│   ├── <a href="./5/S02/">S02</a><br>
	│   └── <a href="./5/S03/">S03</a><br>
	├── <a href="./6/">6</a><br>
	│   ├── <a href="./6/6.html"target="_blank">6.html</a><br>
	│   ├── <a href="./6/S01/">S01</a><br>
	│   ├── <a href="./6/S02/">S02</a><br>
	│   ├── <a href="./6/S03/">S03</a><br>
	│   ├── <a href="./6/S04/">S04</a><br>
	│   └── <a href="./6/S05/">S05</a><br>
	└── <a href="./index.html">index.html</a><br>
	<hr>
</body>
</html>
