\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Leçon}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multiplications à trous et division}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Situations de proportionnalité}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quatrième proportionnelle — coefficient de proportionnalité}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quatrième proportionnelle — passage à l'unité}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Quatrième proportionnelle — linéarité}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Quatrième proportionnelle — produit en croix}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Résolution de problèmes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiplications et divisions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconnaitre une situation de proportionnalité}{6}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{6}
