<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <title>Classe de Sixième</title>
 <style type="text/css">
  BODY { font-family : monospace, sans-serif;  color: black;}
  P { font-family : monospace, sans-serif; color: black; margin:0px; padding: 0px;}
  A:visited { text-decoration : none; margin : 0px; padding : 0px;}
  A:link    { text-decoration : none; margin : 0px; padding : 0px;}
  A:hover   { text-decoration: underline; background-color : yellow; margin : 0px; padding : 0px;}
  A:active  { margin : 0px; padding : 0px;}
  .VERSION { font-size: small; font-family : arial, sans-serif; }
  .NORM  { color: black;  }
  .FIFO  { color: purple; }
  .CHAR  { color: yellow; }
  .DIR   { color: blue;   }
  .BLOCK { color: yellow; }
  .LINK  { color: aqua;   }
  .SOCK  { color: fuchsia;}
  .EXEC  { color: green;  }
 </style>
</head>
<body>
	<h1>Classe de Sixième</h1><p>
	<a href=".">.</a><br>
	├── <a href="./6.html">6.html</a><br>
	├── <a href="./S01/">S01</a><br>
	│   ├── <a href="./S01/6-FA1-S1.pdf"target="_blank">6-FA1-S1.pdf</a><br>
	│   ├── <a href="./S01/6-FA2-S1.pdf"target="_blank">6-FA2-S1.pdf</a><br>
	│   ├── <a href="./S01/DS1-S01-6.pdf"target="_blank">DS1-S01-6.pdf</a><br>
	│   ├── <a href="./S01/DS2-S01-6.pdf"target="_blank">DS2-S01-6.pdf</a><br>
	│   └── <a href="./S01/FM-6-S01.pdf"target="_blank">FM-6-S01.pdf</a><br>
	├── <a href="./S02/"target="_blank">S02</a><br>
	│   ├── <a href="./S02/FA2-6-S02.pdf"target="_blank">FA2-6-S02.pdf</a><br>
	│   ├── <a href="./S02/FA-6-S02.pdf"target="_blank">FA-6-S02.pdf</a><br>
	│   └── <a href="./S02/FM-6-S02.pdf"target="_blank">FM-6-S02.pdf</a><br>
	├── <a href="./S03/"target="_blank">S03</a><br>
	│   ├── <a href="./S03/FA-6-S03.pdf"target="_blank">FA-6-S03.pdf</a><br>
	│   └── <a href="./S03/FM-6-S03.pdf"target="_blank">FM-6-S03.pdf</a><br>
	├── <a href="./S04/"target="_blank">S04</a><br>
	│   ├── <a href="./S04/FA-6-S04.pdf"target="_blank">FA-6-S04.pdf</a><br>
	│   └── <a href="./S04/FM-6-S04.pdf"target="_blank">FM-6-S04.pdf</a><br>
	└── <a href="./S05/"target="_blank">S05</a><br>
	&nbsp;&nbsp;&nbsp; ├── <a href="./S05/FM-6-S05.pdf"target="_blank">FM-6-S05.pdf</a><br>
	&nbsp;&nbsp;&nbsp; └── <a href="./S05/sesamath/"target="_blank">sesamath</a><br>
	<hr>
</body>
</html>
