<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <title>Classe de Cinquième</title>
 <style type="text/css">
  BODY { font-family : monospace, sans-serif;  color: black;}
  P { font-family : monospace, sans-serif; color: black; margin:0px; padding: 0px;}
  A:visited { text-decoration : none; margin : 0px; padding : 0px;}
  A:link    { text-decoration : none; margin : 0px; padding : 0px;}
  A:hover   { text-decoration: underline; background-color : yellow; margin : 0px; padding : 0px;}
  A:active  { margin : 0px; padding : 0px;}
  .VERSION { font-size: small; font-family : arial, sans-serif; }
  .NORM  { color: black;  }
  .FIFO  { color: purple; }
  .CHAR  { color: yellow; }
  .DIR   { color: blue;   }
  .BLOCK { color: yellow; }
  .LINK  { color: aqua;   }
  .SOCK  { color: fuchsia;}
  .EXEC  { color: green;  }
 </style>
</head>
<body>
	<h1>Classe de Cinquième</h1><p>
	<a href=".">.</a><br>
	├── <a href="./5.html">5.html</a><br>
	├── <a href="./S01/">S01</a><br>
	│   ├── <a href="./S01/5-S1-FM.pdf"target="_blank">5-S1-FM.pdf</a><br>
	│   ├── <a href="./S01/DS1-S01-5.pdf"target="_blank">DS1-S01-5.pdf</a><br>
	│   ├── <a href="./S01/DS2-S01-5.pdf"target="_blank">DS2-S01-5.pdf</a><br>
	│   ├── <a href="./S01/FA2-S01-5.pdf"target="_blank">FA2-S01-5.pdf</a><br>
	│   ├── <a href="./S01/FA3-S01-5.pdf"target="_blank">FA3-S01-5.pdf</a><br>
	│   └── <a href="./S01/FA-S01-5.pdf"target="_blank">FA-S01-5.pdf</a><br>
	├── <a href="./S02/"target="_blank">S02</a><br>
	│   ├── <a href="./S02/FA-5-S02.pdf"target="_blank">FA-5-S02.pdf</a><br>
	│   └── <a href="./S02/FM-5-S02.pdf"target="_blank">FM-5-S02.pdf</a><br>
	└── <a href="./S03/"target="_blank">S03</a><br>
	&nbsp;&nbsp;&nbsp; ├── <a href="./S03/FA2-5-S03.pdf"target="_blank">FA2-5-S03.pdf</a><br>
	&nbsp;&nbsp;&nbsp; ├── <a href="./S03/FA-5-S03.pdf"target="_blank">FA-5-S03.pdf</a><br>
	&nbsp;&nbsp;&nbsp; ├── <a href="./S03/FM-5-S03.pdf"target="_blank">FM-5-S03.pdf</a><br>
	&nbsp;&nbsp;&nbsp; └── <a href="./S03/FM-5-S03-VE.pdf"target="_blank">FM-5-S03-VE.pdf</a><br>
	<hr>
</body>
</html>
